<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>GensoKyoMap</title>
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
  </head>
    <body ondragstart="return false">
      
      <!-- 导航栏 -->
      <div class='card-holder'>
        <div class='card-wrapper'>
            <a href='#'>
                <div class='card bg-01'>
                    <span class='card-content'>satellitetorifune</span>
                </div>
            </a>
        </div>
        <div class='card-wrapper'>
            <a href='#'>
                <div class='card bg-02'>
                    <span class='card-content'>underworld</span>
                </div>
            </a>
        </div>
        <div class='card-wrapper'>
            <a href='#'>
                <div class='card bg-03'>
                    <span class='card-content'>rainbowdragoncave</span>
                </div>
            </a>
        </div>
        <div class='card-wrapper'>
            <a href='#'>
                <div class='card bg-04'>
                    <span class='card-content'>wiretower</span>
                </div>
            </a>
        </div>
        <div class='card-wrapper'>
            <a href='#'>
                <div class='card bg-05'>
                    <span class='card-content'>aqshouse</span>
                </div>
            </a>
        </div>
        <div class='card-wrapper'>
            <a href='#'>
                <div class='card bg-06'>
                    <span class='card-content'>houseeternity</span>
                </div>
            </a>
        </div>
    </div>
    <div style="text-align:center;clear:both;">
      <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
      <script src="/follow.js" type="text/javascript"></script>
    </div>      
    <!-- 导航栏 -->

    <!-- <audio id="music1" controls="controls" autoplay="autoplay" preload id="music1" hidden>
      <source src="music/bgmusic.mp3" />
    </audio> -->
      <!--这里是音乐-->
    <!-- <img id="btn" class="active" src="img/music.png" alt="" /> -->
      <!-- 这里是一个可以控制背景音乐播放暂停的开关 -->
    <div class="root">
    <img src="./assets/分层改.png" class="image" />
    <div id="place" class="place satellitetorifune"></div>
    <div id="place" class="place dreamworld"></div>
    <div id="place" class="place moon"></div>
    <div id="place" class="place paradise"></div>
    <div id="place" class="place yama"></div>
    <div id="place" class="place underworld"></div>
    <div id="place" class="place rainbowdragoncave"></div>
    <div id="place" class="place moriyashrine"></div>
    <div id="place" class="place kasenszone"></div>
    <div id="place" class="place bamboo"></div>
    <div id="place" class="place ropeway"></div>
    <div id="place" class="place waterfall"></div>
    <div id="place" class="place kappasmarket"></div>
    <div id="place" class="place frogpool"></div>
    <div id="place" class="place forest"></div>
    <div id="place" class="place fairytree"></div>
    <div id="place" class="place wiretower"></div>
    <div id="place" class="place aliceshouse"></div>
    <div id="place" class="place marisashouse"></div>
    <div id="place" class="place scarletmansion"></div>
    <div id="place" class="place kourindou"></div>
    <div id="place" class="place sungarden"></div>
    <div id="place" class="place lake"></div>
    <div id="place" class="place mouseshrine"></div>
    <div id="place" class="place setdownpool"></div>
    <div id="place" class="place ship"></div>
    <div id="place" class="place village"></div>
    <div id="place" class="place aqshouse"></div>
    <div id="place" class="place ryuujin"></div>
    <div id="place" class="place suzunaan"></div>
    <div id="place" class="place temple"></div>
    <div id="place" class="place washfoot"></div>
    <div id="place" class="place hakureshrine"></div>
    <div id="place" class="place fairyshouse"></div>
    <div id="place" class="place shinreimausoleum"></div>
    <div id="place" class="place path"></div>
    <div id="place" class="place houseeternity"></div>
    <div id="place" class="place castle"></div>
    <div id="place" class="place muenzuka"></div>
    <div id="place" class="place otherworld"></div>
    <div id="place" class="place oldhell"></div>
    <div id="place" class="place chireipalace"></div>
    <div id="place" class="place reactor"></div>
    <div id="place" class="place tiryagyoniworld"></div>
    <div id="place" class="place primateszoo"></div>
    <div id="place" class="place nitunting"></div>
    <div id="place" class="place valley"></div>
    <div id="place" class="place bossyanshouse"></div>
    <div id="place" class="place fairyparliament"></div>
    <div id="place" class="place school"></div>
    </div>
    <div class="message-box"></div>
  </body>
  <!-- 禁止右键 -->
  <script language="JavaScript"> 
    //<!-- 
    if (window.Event) 
    document.captureEvents(Event.MOUSEUP); 
    function nocontextmenu() 
    { 
    event.cancelBubble = true 
    event.returnValue = false; 
    return false; 
    } 
    function norightclick(e) 
    { 
      if (window.Event) 
      { 
       if (e.which == 2 || e.which == 3) return false; 
      } else if (event.button == 2 || event.button == 3) 
      { 
        event.cancelBubble = true 
        event.returnValue = false; 
        return false; 
      } 
    } 
    document.oncontextmenu = nocontextmenu; // for IE5+ 
    document.onmousedown = norightclick; // for all others 
    //--> 
  </script>
  <!-- 主体脚本 -->
  <script>
    const satellitetorifune =
    "<strong><font size=5>卫星空间站鸟船</font></strong><p>在近未来的某个时间，人类发射的宇宙空间站。<br>鸟船上搭载了一个完整的，并且经过人工挑选与优化的动植物生态系统。在宇宙环境中进行生态循环实验，借此寻找改造地球环境的方案参考，这就是鸟船的目的。<br>或许是为了祈求平安运行，空间站中搭建了一座天鸟船神社。<br>然而，因为原因不明的机械故障，现在的鸟船已经变成了失去功能的太空垃圾，漂浮在地月系的其中一个拉格朗日点上。虽然失去了原有的功能，但是鸟船上的生态系统仍然保持着循环和演化：植物脱离人工控制，形成了盘根错节的丛林；封闭环境加上宇宙辐射，生物大都独立演化成了地球上没有的亚种，甚至突变进化出了类似奇美拉一样的有翼猫型生物，也有地球不存在的新种病毒。<br>专家学者们揶揄道：“日本的技术人员花了那么多钱，结果只是在宇宙中建造了一座遗迹。”故此，这座废弃的空间站也被称为“鸟船遗迹”。";
    const Moon =
    "<strong><font size=5>月球</font></strong><p>地球的卫星。<br>表之月是外界的人类所见的月球。真空环境、宇宙辐射、贫瘠的荒漠、无数的陨石坑、亿万年前的月球岩浆活动形成的玄武岩平原“月海”、探测车和卫星的残骸、美国人留下的旗帜，这就是表面的月球。<br>里之月是幻想侧的住民所见的月球。没有波涛的平静海洋、硕果累累的桃树、翠绿的灌木草地，一年到头的气候兼具春季的温暖、夏日的活力、秋天的丰收、冬日的寂静，生活在其中的人与兔子安宁自在，维持着永远的祥和，这就是里侧的月球。<br>月都是月之民所居住的城市位于里之月，被结界保护，只有在月海上以特定的行动路线才能进入。月都的位置不在月球表面，而是在字面意思上的月球“里”，坐落于月球背面地壳的内侧。<br>月都是近乎无秽的世界。相互捕食、掠夺、竞争、厮杀，生物只要活着就会产生污秽，污秽则会给予生物“寿命”这一终点。月之民的领导者月夜见在几千万年之前就发现了污秽的法则，为了逃离寿命的桎梏，他带着亲族和朋友来到没有生命的月球定居，建立了月都。<br>月之民拥有远超人类文明的科技水平与武装力量，然而，即使是对冒犯了月之都的地上入侵者，他们也不会使用武力惩罚，因为对月之民而言，生活在充满污秽的地上世界就是最残酷的刑罚。月都的建筑乍看上去像是古代中国的风格，但是其中蕴含的技术远远超过了现有的人类文明水平。<br>不少月之民都具有“神”的身份，或许，月之都就是神话中所谓的“高天原”。";
    const dreamworld =
    "<strong><font size=5>梦世界</font></strong><p>梦世界类似于现实世界的倒影。<br>一切生物所做的梦都是互相联系的，这些不同的梦境组成了梦世界。通过穿越不同的梦境，可以去到自己没有去过的地方、见到自己从未见过的人、经历自己从未经历的事。<br>借助这个性质，可以在梦世界完成一些在现实世界中较为困难的空间移动。“第四槐安通道”就是一条利用这个原理，连接了幻想乡与月都的通道。<br>与现实世界一样，梦世界也有自己的住民。梦住民，说白了就是现实住民“梦中的自己”，一般来说，梦住民拥有比现实住民更加强烈的性格，会加倍表现出许多清醒状态下被压抑住的欲望。<br>在不做准备的情况下以肉身进入梦世界是非常危险的，不仅是环境危险，诸位梦居民也没有现实世界的常识和规则束缚，说不定会凶暴地袭击过来，毕竟是在梦里。<br><strong>哆来咪·苏伊特</strong>是梦世界的管理者与监视者，负责维持梦世界和梦居民情况的稳定。";
    const paradise =
    "<strong><font size=5>天界</font></strong><p>天界是悬浮于天空中的净土，天人与佛陀所居住的 “极乐世界”。<br>据说天界曾是一块巨大的要石，在遥远的过去，当它拔地而起、升向空中的时候，所引起的巨大灾害毁灭了地上的一切生灵。<br>天界被七彩的霞光与茫茫云海所环绕，鲜花遍地、芳草如茵、仙音缭绕，盛产无尽的美味仙桃与美酒。<br>据说天界漂浮在冥界上空，但是穿过幻想乡上空的云海也能到达。也许是因为天界在性质上更接近异世界，与其他世界不仅仅以物理位置的逻辑相连。<br>生活在天界的大多是天人与佛陀，以及服侍天人的天女。天人们个个法力无边、学识广博、恬淡怡然、无欲无求、知足常乐。<br>天人虽然拥有无限的生命，但是也要定期应对死神的考验。如果被死神的精神攻击所动摇，就会陷入五衰，失去天人的神力和资格。<br>另外，也不是每位天人都是贤人英才，一人得道鸡犬升天，也有自身道行不足，却沾了家族的光一起升天的不良天人。如名居守的分家，比那名居家的<strong>比那名居兔子</strong>，就是一名屡次惹出麻烦，甚至被逐出天界一段时间作为惩罚的问题少女。<br>据说，拥有显赫功德的人、思想觉悟深刻的人在死后有成为天人的资格，道行高深的仙人甚至能肉身升天。然而，似乎天界早就对外宣称“这里已经人满为患了”，这些拥有天人资格的幽灵只能滞留在冥界。<br>天界真的满员了吗？还是说，仅仅是天人们不想吸纳新成员呢？";
    const underworld =
    "<strong><font size=5>冥界</font></strong><p>所谓的“彼世”，被幽明结界分隔在此世之外。<br>幽灵在经过审判之后，有罪的被贬下地狱受刑，无罪和有功之人则是在冥界等待转世或升天。<br>冥界幽静而四季鲜明，入春遍布樱花之美，深秋尽染红叶之色。只是，栖息在此地的昆虫鸟兽几乎都是死者，不会鸣叫，只是静静地飞舞。<br>冥界是究极的“寂”的世界。在这里虽有四季，却无枯荣；虽有鸟兽，却无生命；。物品不会腐坏朽化，食物不会变质，气味不会消散，心智也不会成长，是保持着永恒的世界。<br>冥界的主人是西行寺家的大小姐<strong>西行寺幽幽子</strong>，白玉楼则是她的居所。<br>按理来说，冥界本不应该存在生者，然而在某次事件之后，此世与彼世的结界变弱了，几名随心所欲的人类（？）偶尔也会出现在冥界，赏花饮酒，给这个寂的世界带来一丝活力。";
    const rainbowdragoncave =
    "<strong><font size=5>虹龙洞</font></strong><p>位于妖怪山山顶背面的矿洞。洞内极度缺氧，人类难以在其中活动。<br>虹龙洞出产一种名为龙珠的特殊矿物。<br>所谓龙珠，就是伊奘诺物质，是在人类诞生之前的太古时代就存在于世的“神的矿物”。";
    const moriyashrine =
    "<strong><font size=5>守矢神社</font></strong><p>位于妖怪山高处的一所神社。<br>守矢神社本是外界的神社，数年前，整座神社以及神社的湖被八坂神奈子一起转移到了幻想乡。<br>守矢神社的标志性景观是林立的御柱和悬挂于本殿的巨大注连绳，充分表现出了神的庄重与威严。这里还有一间宝物殿，不过其中储存的大部分物件并非宝物，而是外界的普通家电，在幻想乡中只是单纯的废品而已。<br>神社中供奉着两柱神（准确地说是三柱）。<br><strong>八坂神奈子</strong>是守矢神社的代表，山与风之神，技术之神，似乎也曾是一尊军神。神奈子热衷于通过技术革新运动收集信仰，在来到幻想乡之后，先后尝试了核聚变反应炉、常温核聚变和水力发电等等活动来开发新能源。<br><strong>泄矢诹访子</strong>是守矢神社真正的主人，和喜欢四处活动的神奈子不同，她很少离开神社现于人前。诹访子的主要权能是役使祟神·御左口神，御左口神是一条目露红光、拥有岩石身躯的白色大蛇，能够改造地形、肥沃土地，也可以用诅咒吐息把土地变成荒芜的不毛之地。<br><strong>东风谷早苗</strong>是守矢神社的巫女，风祝，侍奉着二位神明。她在身为人类的同时也是神，所谓现人神。她常常在村庄中帮助人们解决问题、表演一些奇迹和神力，以此来收集信仰。她本是现代社会的住民，正在学习融入幻想乡的过程中。<br>前往神社的路途不仅山道遥远艰险，还要穿过天狗的领地，对普通人来说无异于自杀。所以，直到前不久为止，守矢神社的主要信徒还是山中的河童与天狗。<br>";
    const kasenszone =
    "kasenszone";
    const ropeway =
    "ropeway";
    const waterfall =
    "waterfall";
    const kappasmarket =
    "kappasmarket";
    const frogpool =
    "frogpool";
    const forest =
    "forest";
    const fairytree =
    "fairytree";
    const wiretower =
    "wiretower";
    const aliceshouse =
    "aliceshouse";
    const marisashouse =
    "marisashouse";
    const scarletmansion =
    "scarletmansion";
    const kourindou =
    "kourindou";
    const sungarden =
    "sungarden";
    const lake =
    "lake";
    const mouseshrine =
    "mouseshrine";
    const setdownpool =
    "setdownpool";
    const ship =
    "ship";
    const village =
    "village";
    const aqshouse =
    "aqshouse";
    const ryuujin =
    "ryuujin";
    const suzunaan =
    "suzunaan";
    const temple =
    "temple";
    const washfoot =
    "washfoot";
    const hakureshrine =
    "hakureshrine";
    const fairyshouse =
    "fairyshouse";
    const shinreimausoleum =
    "shinreimausoleum";
    const path =
    "path";
    const houseeternity =
    "houseeternity";
    const bamboo =
    "bamboo";
    const castle =
    "castle";
    const muenzuka =
    "muenzuka";
    const otherworld =
    "otherworld";
    const oldhell =
    "oldhell";
    const chireipalace =
    "chireipalace";
    const reactor =
    "reactor";
    const tiryagyoniworld =
    "tiryagyoniworld";
    const primateszoo =
    "primateszoo";
    const nitunting =
    "nitunting";
    const yama =
    "yama";
    const valley =
    "valley";
    const bossyanshouse =
    "bossyanshouse";
    const fairyparliament =
    "fairyparliament";
    const school =
    "school";
    const mapText = {
      "satellitetorifune": satellitetorifune,
      "moon": Moon,
      "dreamworld": dreamworld,
      "paradise": paradise,
      "underworld": underworld,
      "rainbowdragoncave": rainbowdragoncave,
      "moriyashrine": moriyashrine,
      "kasenszone": kasenszone,
      "ropeway": ropeway,
      "waterfall": waterfall,
      "kappasmarket": kappasmarket,
      "frogpool": frogpool,
      "forest": forest,
      "fairytree": fairytree,
      "wiretower": wiretower,
      "aliceshouse": aliceshouse,
      "marisashouse": marisashouse,
      "scarletmansion": scarletmansion,
      "kourindou": kourindou,
      "sungarden": sungarden,
      "lake": lake,
      "mouseshrine": mouseshrine,
      "setdownpool": setdownpool,
      "ship": ship,
      "village": village,
      "aqshouse": aqshouse,
      "ryuujin": ryuujin,
      "suzunaan": suzunaan,
      "temple": temple,
      "washfoot": washfoot,
      "hakureshrine": hakureshrine,
      "fairyshouse": fairyshouse,
      "shinreimausoleum": shinreimausoleum,
      "path": path,
      "houseeternity": houseeternity,
      "bamboo": bamboo,
      "castle": castle,
      "muenzuka": muenzuka,
      "otherworld": otherworld,
      "oldhell": oldhell,
      "chireipalace": chireipalace,
      "reactor": reactor,
      "tiryagyoniworld": tiryagyoniworld,
      "primateszoo": primateszoo,
      "nitunting": nitunting,
      "yama": yama,
      "valley": valley,
      "bossyanshouse": bossyanshouse,
      "fairyparliament": fairyparliament,
      "school": school
    };
    const place = $(".place");
    const messageBox = $(".message-box");
    // var audio = document.getElementById('music1');
    // $("#btn").bind("touchstart", function bf() {
    // if(audio !== null) {
    // //检测播放是否已暂停.audio.paused 在播放器播放时返回false.
    // alert(audio.paused);
    // if(audio.paused) {
    // audio.play(); //audio.play();// 这个就是播放
    // $("#btn").addClass("active")
    // } else {
    // audio.pause(); // 这个就是暂停
    // $("#btn").removeClass("active")
    // }
    // }
    // })

    place.on("click", (event) => {
      messageBox.css({ top: event.pageY, display: "initial" });
      messageBox.html(mapText[event.target.className.split(" ")[1]]);
      // Judge whether the cursor is on the left or right to make the message box display position
      if (mapText[event.target.className.split(" ")[0]]){

      }
      if (event.pageX < $(document).width() / 2)
        messageBox.css({ left: event.pageX, right: "" });
      else
        messageBox.css({ left: "", right: $(document).width() - event.pageX });
    });
    const root = $(".root");
    root.on("click", (event) => {
      if (event.target.id === "place") return;
      messageBox.css("display", "none");
    });
  </script>
  <style>
.root {
    position: relative;
    width: 100%;
  }
  .image {
    width: 100%;
  }
  .message-box {
    display:-webkit-box;
    position: absolute;
    width: fit-content;
    max-width: 50%;
    /* max-height: 300px; */
    overflow: auto;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    box-shadow: 5px 20px 25px rgba(0, 0, 0, 0.1),
      -3px -3px 10px rgba(0, 0, 0, 0.1);
    line-break:auto;
  }
  .place {
    cursor: pointer;
  }
  .place:hover{
    box-shadow: 0 0 8px 8px rgba(255,255,255, 0.4);
    transition: all 0.4s ease-in-out;
  }
  .satellitetorifune {
    position: absolute;
    top: 0.5%;
    left: 10%;
    width: 35%;
    aspect-ratio: 16/15;
  }
  .moon {
    position: absolute;
    top: 5.5%;
    left: 13%;
    width: 80%;
    aspect-ratio: 32/31;
    border-radius: 100%;
  }
  .dreamworld {
    position: absolute;
    top: 15.4%;
    left: 7.1%;
    width: 87.2%;
    aspect-ratio: 1116/468;
  }
  .paradise {
    position: absolute;
    top: 21.2%;
    left: 20.9%;
    width: 43.8%;
    aspect-ratio: 561/316;
  }
  .underworld {
    position: absolute;
    top: 24.3%;
    left: 68.3%;
    width: 23.5%;
    aspect-ratio: 301/226;
  }
  .rainbowdragoncave {
    position: absolute;
    top: 27.2%;
    left: 41.5%;
    width: 5.5%;
    aspect-ratio: 70/53;
  }
  .moriyashrine {
    position: absolute;
    top: 28%;
    left: 35%;
    width: 31.6%;
    aspect-ratio: 405/116;
  }
  .kasenszone {
    position: absolute;
    top: 29.1%;
    left: 11.8%;
    width: 11.2%;
    aspect-ratio: 143/82;
  }
  .ropeway {
    position: absolute;
    top: 30%;
    left: 27.7%;
    width: 7.3%;
    aspect-ratio: 94/137;
  }
  .waterfall {
    position: absolute;
    top: 29.7%;
    left: 51.7%;
    width: 11.8%;
    aspect-ratio: 151/304;
  }
  .kappasmarket {
    position: absolute;
    top: 31.1%;
    left: 64.8%;
    width: 12.5%;
    aspect-ratio: 160/184;
  }
  .frogpool {
    position: absolute;
    top: 32.6%;
    left: 81.9%;
    width: 10.2%;
    aspect-ratio: 130/106;
  }
  .fairytree {
    position: absolute;
    top: 32.8%;
    left: 4.4%;
    width: 10.6%;
    aspect-ratio: 136/193;
  }
  .wiretower {
    position: absolute;
    top: 35.3%;
    left: 14.8%;
    width: 6.5%;
    aspect-ratio: 83/168;
  }
  .aliceshouse {
    position: absolute;
    top: 35.4%;
    left: 45.1%;
    width: 11%;
    aspect-ratio: 141/103;
  }
  .marisashouse {
    position: absolute;
    top: 36.1%;
    left: 61.5%;
    width: 9.5%;
    aspect-ratio: 122/78;
  }
  .scarletmansion {
    position: absolute;
    top: 37.3%;
    left: 68.0%;
    width: 23.4%;
    aspect-ratio: 300/162;
  }
  .kourindou {
    position: absolute;
    top: 38.8%;
    left: 15.2%;
    width: 17.3%;
    aspect-ratio: 221/106;
  }
  .sungarden {
    position: absolute;
    top: 40.4%;
    left: 2.9%;
    width: 38.3%;
    aspect-ratio: 490/240;
  }
  .lake {
    position: absolute;
    top: 39.5%;
    left: 42.2%;
    width: 51.8%;
    aspect-ratio: 663/148;
  }
  .mouseshrine {
    position: absolute;
    top: 42.5%;
    left: 65%;
    width: 5.7%;
    aspect-ratio: 73/63;
  }
  .setdownpool {
    position: absolute;
    top: 44.7%;
    left: 32.8%;
    width: 14.9%;
    aspect-ratio: 191/140;
  }
  .ship {
    position: absolute;
    top: 44.6%;
    left: 70.2%;
    width: 15.3%;
    aspect-ratio: 196/140;
  }
  .village {
    position: absolute;
    top: 46.7%;
    left: 11.1%;
    width: 83.8%;
    aspect-ratio: 1073/559;
  }
  .aqshouse {
    position: absolute;
    top: 47.9%;
    left: 47.7%;
    width: 21.6%;
    aspect-ratio: 277/120;
  }
  .ryuujin {
    position: absolute;
    top: 51.4%;
    left: 43.5%;
    width: 8.7%;
    aspect-ratio: 111/82;
  }
  .suzunaan {
    position: absolute;
    top: 50.7%;
    left: 69.5%;
    width: 6.1%;
    aspect-ratio: 78/60;
  }
  .temple {
    position: absolute;
    top: 53.8%;
    left: 12.2%;
    width: 23.1%;
    aspect-ratio: 296/189;
  }
  .washfoot {
    position: absolute;
    top: 55.1%;
    left: 42.5%;
    width: 8.1%;
    aspect-ratio: 104/72;
  }
  .hakureshrine {
    position: absolute;
    top: 56.1%;
    left: 64.3%;
    width: 18.7%;
    aspect-ratio: 239/135;
  }
  .fairyshouse {
    position: absolute;
    top: 54.8%;
    left: 82.3%;
    width: 8.6%;
    aspect-ratio: 1;
  }
  .shinreimausoleum {
    position: absolute;
    top: 57.4%;
    left: 4.7%;
    width: 15.4%;
    aspect-ratio: 197/278;
  }
  .path {
    position: absolute;
    top: 58.2%;
    left: 48.9%;
    width: 16.2%;
    aspect-ratio: 207/151;
  }
  .houseeternity {
    position: absolute;
    top: 62.3%;
    left: 22.3%;
    width: 15.6%;
    aspect-ratio: 2;
  }
  .bamboo {
    position: absolute;
    top: 62%;
    left: 14.1%;
    width: 56.9%;
    aspect-ratio: 728/205;
  }
  .castle {
    position: absolute;
    top: 63.6%;
    left: 10.5%;
    width: 18%;
    aspect-ratio: 231/325;
  }
  .muenzuka {
    position: absolute;
    top: 64.6%;
    left: 48.4%;
    width: 46.9%;
    aspect-ratio: 3;
  }
  .otherworld {
    position: absolute;
    top: 68.9%;
    left: 28.3%;
    width: 58.2%;
    aspect-ratio: 745/218;
  }
  .oldhell {
    position: absolute;
    top: 71.9%;
    left: 26%;
    width: 68.9%;
    aspect-ratio: 882/671;
  }
  .chireipalace {
    position: absolute;
    top: 73.5%;
    left: 50%;
    width: 13.7%;
    aspect-ratio: 175/274;
  }
  .reactor {
    position: absolute;
    top: 81%;
    left: 32%;
    width: 45.5%;
    aspect-ratio: 582/425;
  }
  .tiryagyoniworld {
    position: absolute;
    top: 86.8%;
    left: 20.3%;
    width: 73.1%;
    aspect-ratio: 936/747;
  }
  .primateszoo {
    position: absolute;
    top: 90.5%;
    left: 45.9%;
    width: 17.3%;
    aspect-ratio: 221/275;
  }
  .forest {
    position: absolute;
    top: 34.5%;
    left: 11.7%;
    width: 60.5%;
    aspect-ratio: 775/289;
  }
  .nitunting {
    position: absolute;
    top: 48.5%;
    left: 20%;
    width: 10.8%;
    aspect-ratio: 138/87;
  }
  .yama {
    position: absolute;
    top: 28%;
    left: 7.3%;
    width: 89.9%;
    aspect-ratio: 1151/780;
  }
  .valley {
    position: absolute;
    top: 34.1%;
    left: 28%;
    width: 61.4%;
    aspect-ratio: 786/80;
  }
  .bossyanshouse  {
    position: absolute;
    top: 47.3%;
    left: 17.1%;
    width: 13.9%;
    aspect-ratio: 178/78;
  }
  .fairyparliament {
    position: absolute;
    top: 41.5%;
    left: 43.5%;
    width: 20.7%;
    aspect-ratio: 265/81;
  }
  .school {
    position: absolute;
    top: 48.7%;
    left: 31.0%;
    width: 12.5%;
    aspect-ratio: 160/158;
  }
  </style>
</html>
